<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btn_dark_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="?attr/colorOnSecondary"
            android:src="@drawable/dark_mode_theme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_mode"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary"/>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btn_light_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_theme_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?attr/colorOnSecondary"
                android:src="@drawable/twotone_wb_sunny_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_mode"
                android:textSize="@dimen/header_size"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondary"/>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>